//1й пример
// if (!("a" in window)) {
//   var a = 1;
   
// }
// // else {
// //     a=0;
// // }
// alert(a);
// // переменная "а" выводится в окне, поэтому условие ложное и а ничего не присваевается
// // будет выведено undefinde

// // 2й пример
// var b = function a(x) {
//     x && a(--x);
// };
// alert(a);
// такой код не будет работать
// альтернативный вариант кода

// var b = function a(x) {
//    return(x && (--x));
// };
// alert(b(2));

 
// alert(b(2));

//3й пример - выведет код функции тюк как в нее не передали аргумент (значение x)

// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a); 

//4й пример
// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3);
//выведет 10 т.к. третьему аргументу (индекс=2) присвоено 10

//5й пример
// function a() {
//     alert(this);
// }
// a.call(null);
// null передается в качестве this

